<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="moment.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="reddit.png" />
    <title>reddit: the front page of internet</title>
    <style>
        body {
            background-color: #DAE0E6;
            margin: 0;
        }
        
        .post {
            padding: 10px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            border-left: 1px solid #0079D3;
        }
        
        .post:hover {
            border-left: 5px solid #0079D3;
            transition-delay: 0s;
            transition-duration: 0.2s;
        }
        
        .sup {
            margin: 0;
            text-align: left;
            margin-left: 20px;
            display: block;
        }
        
        .sub {
            margin-top: 20px;
            font-size: 12px;
            margin-left: 20px;
            text-align: left;
            display: block;
        }
        
        .container {
            margin-top: 90px;
        }
        
        .div1 {
            background-color: rgba(255, 255, 255);
            float: right;
            width: 22%;
            padding: 10px;
            margin-top: 0;
            position: fixed;
            margin-left: 58%;
            border-radius: 4px;
        }
        
        .navv {
            position: fixed;
            overflow: hidden;
            width: 100%;
            margin: 0;
            top: 0;
            margin-top: 0;
        }
        
        .div2 {
            display: block;
            margin-top: 21%;
            float: right;
        }
        
        .posts_all {
            width: 67%;
            height: 80px;
            background-color: whitesmoke;
            margin-top: 20px;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
            border-radius: 2px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0, 0.8);
            text-align: center;
            display: none;
            align-self: auto;
        }
        
        .posts_all:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 3px;
        }
        
        p {
            top: 130px;
            width: 50%;
            margin-left: 8%;
            z-index: 0;
            margin-top: 20px;
            padding: 0px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
            border-radius: 4px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0, 0.8);
            text-align: center;
            cursor: pointer;
        }
        
        h6 {
            font-size: 12px;
            margin-top: -12px;
            color: rgba(0, 0, 0, 0.5);
        }
        
        p:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
        
        .img {
            width: 100%;
            height: 100%;
            margin-top: -5px;
        }
        
        #img {
            margin-top: 0px;
            font-size: 12px;
        }
        
        img:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        
        .flex {
            display: flex;
            flex-direction: column;
        }
        
        .f1 {
            flex: 2;
            display: flex;
        }
        
        .f1 span {
            display: block;
            font-size: 12px;
            font-family: Noto Sans, Arial, sans-serif;
            font-weight: 400;
            margin-top: 4px;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.7);
        }
        
        .f11 {
            flex: 2;
        }
        
        .f12 {
            flex: 2
        }
        
        .f2 {
            flex: 1;
        }
        
        .f2 {
            font-size: 12px;
            font-weight: 600;
            margin-top: 22px;
            cursor: pointer;
        }
        
        .f2 span {
            display: block;
        }
        
        #showuserhead {
            display: none;
        }
        
        i {
            margin-top: 40px;
        }
        
        .c {
            margin-left: -210px;
            margin-top: 30px;
        }
        
        .s,
        .t,
        .b,
        .e {
            margin-left: 50px;
        }
        
        .grow {
            transition: all .2s ease-in-out;
        }
        
        .grow:hover {
            transform: scale(1.5);
            color: #0079D3
        }
    </style>
</head>

<body onload="posts(),showuser()">
    <div class="main">
        <nav class="navbar navbar-light navv" style="background-color: rgb(255, 255, 255);" id="nav">
            <a class="navbar-brand"><img src="reddit.png" style="height: 28px;"><span style="font-weight: 700; margin-left: 10px;">reddit</span></a>

            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

                <!-- <button class="btn btn-outline-primary" type="submit" style="margin-left: 100px;">Login</button> -->
                <button class="btn btn-primary" style="margin-left: 10px;" id="showuserhead"></button>
                <button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
                <!-- <p " style="position: fixed;"></p> -->
            </form>
        </nav>
        <div class="txt-post" style="margin-top: 16px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cum veniam debitis, deleniti qui voluptatem? Hic, non? Iure fugit, cupiditate dolor nesciunt nostrum sed in consectetur, dolorem maxime modi a! ada
        </div>

        <!-- <div class="container">
            <div class="div1">
                <span id="img" style="margin-top: 0px;">
                Advertisement</span>
                <img src="add.jpg" class="img">

            </div>
        </div>
        <div class="container">
            <div class="div1 div2 flex">
                <div class="f1">
                    <div class="f11">
                        <span style="font-size:14px; font-weight: 600;">Reddit</span>
                        <span>About</span>
                        <span>Careers</span>
                        <span>Press</span>
                        <span>Advertise</span>
                        <span>Blog</span>
                    </div>
                    <div class="f12">
                        <span style="font-size:14px; font-weight: 600;">Using Reddit</span>
                        <span>Help</span>
                        <span>Reddit App</span>
                        <span>Reddit Premium</span>
                        <span>Reddit Gifts</span>
                        <span>Directory</span>
                        <span>Reddit Coins</span>
                    </div>
                </div>
                <div class="f2">
                    <span>Terms | Content Policy | Privacy Policy | Mod Policy</span>
                    <span>Reddit Inc 2019. All rights reserved</span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="posts_all" id="x">

            </div>
            <p class=" pos" style="display: none"></p>
        </div>

    </div> -->
        <iframe src="./createPost.html" height="600" width="485" style="float: right;margin-top: 0px;"></iframe>
        <script>
            function posts() {
                $(document).ready(function() {
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:9000/api/posts",
                        contentType: "application/json;charset=utf-8",
                        dataType: "json",
                        headers: {
                            "token": localStorage.getItem("token")
                        },
                        success: async function(recent) {
                            console.log("Authorized User");

                            console.log(recent);
                            // var date = recent[0].Comments[0].subreddit[0].Post[0].Comment_on_post[0].Date
                            // var comment = recent[0].Comments[0].subreddit[0].Post[0].Comment_on_post
                            // var post = recent[0].Comments[0].subreddit[0].Post
                            var i = 0
                            var l = recent.length
                            console.log(l)
                            while (i < recent.length) {
                                var subred = await recent[i].data
                                var title = await recent[i].post_title

                                var p = document.createElement("p");
                                p.innerHTML = "<div class='post'>" + "<span class='sup'>" + title + "</span>" + "<span class='sub'>" + subred + "</span>" + "<i class='fa fa-comments-o c grow' style='font-size:20px'>" + "</i>" + "<i class='fa fa-share-alt s grow' style='font-size:20px'>" + "</i>" + "<i class='fa fa-trash-o t grow' style='font-size:20px'>" + "</i>" + "<i class='fa fa-ban b grow' style='font-size:20px'>" + "</i>" + "<i class='fa fa-ellipsis-h e grow' style='font-size:20px'>" + "</i>" + "<span style='float:right; font-size:12px; margin-top:40px; color:rgba(0,0,0,0.4); font-weight:700;'>" + " 100% Upvoted" + "</span>" + "</div>";
                                document.body.appendChild(p);
                                i++;
                            }
                        },
                        error: function(xhr, textStatus, errorThrown) {
                            localStorage.removeItem("token");
                            console.log("UnAunthorized User");
                            window.alert("Please Login first")
                            location.replace("../index.html")

                        }
                    });
                });
            }
            async function showuser() {
                $(document).ready(function() {
                    $.ajax({
                        type: "GET",
                        url: "http://127.0.0.1:9000/api/users",
                        contentType: "application/json;charset=utf-8",
                        dataType: "json",
                        headers: {
                            "token": localStorage.getItem("token")
                        },
                        success: function(recent) {

                            if (recent.message == "session expired") {
                                location.replace("../index.html")
                            } else {

                                console.log("recent name" + recent.name)
                                localStorage.setItem('subreddit_user_id', recent.subreddit[0]._id);
                                localStorage.setItem('subreddit_id', recent.subreddit[0]._id);
                                showuserheader(recent.name)
                                    //location.replace("./createPost.html")
                            }
                            console.log(recent);
                        },
                        error: function(xhr, textStatus, errorThrown) {
                            console.log(errorThrown);
                        }
                    });
                });
            }

            function showuserheader(username) {
                document.getElementById("showuserhead").style.display = "block";
                document.getElementById("showuserhead").innerHTML = "Hello! " + username;
            }

            function logout() {
                localStorage.removeItem("subreddit_id");
                localStorage.removeItem("subreddit_user_id");
                localStorage.removeItem("token");
                location.replace("../index.html")
            }
        </script>
</body>

</html>