<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="moment.js"></script>
    <link rel="icon" type="image/png" href="reddit.png" />
    <title>reddit: the front page of internet</title>
    <style>
        body {
            background-color: #DAE0E6;
            margin: 0;
        }
        
        .container {
            margin-top: 90px;
        }
        
        .div1 {
            background-color: rgba(255, 255, 255);
            float: right;
            width: 22%;
            padding: 10px;
            margin-top: 0;
            position: fixed;
            margin-left: 58%;
            border-radius: 4px;
        }
        
        .navv {
            position: fixed;
            overflow: hidden;
            width: 100%;
            margin: 0;
            top: 0;
            margin-top: 0;
        }
        
        .div2 {
            display: block;
            margin-top: 21%;
            float: right;
        }
        
        .posts_all {
            width: 67%;
            height: 80px;
            background-color: whitesmoke;
            margin-top: 20px;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
            border-radius: 2px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0, 0.8);
            text-align: center;
            display: none;
            align-self: auto;
        }
        
        .posts_all:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 3px;
        }
        
        p {
            width: 50%;
            height: 120px;
            margin-left: 14%;
            margin-top: 20px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
            border-radius: 2px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0, 0.8);
            text-align: center;
            cursor: pointer;
        }
        
        h6 {
            font-size: 12px;
            margin-top: -12px;
            color: rgba(0, 0, 0, 0.5);
        }
        
        p:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
        
        .img {
            width: 100%;
            height: 100%;
            margin-top: -5px;
        }
        
        #img {
            margin-top: 0px;
            font-size: 12px;
        }
        
        img:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        
        .flex {
            display: flex;
            flex-direction: column;
        }
        
        .f1 {
            flex: 2;
            display: flex;
        }
        
        .f1 span {
            display: block;
            font-size: 12px;
            font-family: Noto Sans, Arial, sans-serif;
            font-weight: 400;
            margin-top: 4px;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.7);
        }
        
        .f11 {
            flex: 2;
        }
        
        .f12 {
            flex: 2
        }
        
        .f2 {
            flex: 1;
        }
        
        .f2 {
            font-size: 12px;
            font-weight: 600;
            margin-top: 22px;
            cursor: pointer;
        }
        
        .f2 span {
            display: block;
        }
        
        #showuserhead {
            display: none;
        }
        .jumbotron {
            width: 50%;
              margin-top: 12%;
              margin-left: 250;
              margin-right: 250;
             
            }
    </style>
</head>
<body onload="userdetailscheck()">
    <div class="main">
        <nav class="navbar navbar-light navv" style="background-color: rgb(255, 255, 255);" id="nav">
            <a class="navbar-brand"><img src="reddit.png" style="height: 28px;"><span style="font-weight: 700; margin-left: 10px;">reddit</span></a>

            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

                <!-- <button class="btn btn-outline-primary" type="submit" style="margin-left: 100px;">Login</button> -->
                <button class="btn btn-primary" style="margin-left: 10px;" id="showuserhead"></button>
                <button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
                <!-- <p " style="position: fixed;"></p> -->
            </form>
        </nav>
        
        <div class="jumbotron container">

            <form>
                <div class="form-group">
                  <label>Name</label>
                  <input  class="form-control" placeholder="Name" id="name" >
                </div>
                <div class="form-group">
                  <label>Subreddit name</label>
                  <input  class="form-control" placeholder="Subreddit Name" id="subreddit_name">
                </div>
                <div style="text-align: center">
                <button type="submit" class="btn btn-success" onclick="userdetails()">Save</button>
                
                 </div>
              </form>
    
        </div>

    <script>
            function userdetailscheck(){
            $(document).ready(function() {
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:9000/api/users",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    headers: {
                        "token": localStorage.getItem("token"),
                    },
                    success:function(recent) {
                        if(recent!=null){
                            location.replace("./subreddit.html");
                        }else{
                            window.alert("Please Enter information")
                        }
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.log("UnAunthorized User");
                    }
                });
            });
        }

        async function userdetails(){
            $(document).ready(async function() {
                $.ajax({
                    type: "POST",
                    url: "http://127.0.0.1:9000/api/users",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    headers: {
                        "token": localStorage.getItem("token"),
                        "subreddit_id": localStorage.getItem("subreddit_id"),
                        "subreddit_user_id": localStorage.getItem("subreddit_user_id")
                    },
                    data: JSON.stringify({
                        "name" : $("#name").val(),
                        "subreddit" : $("#subreddit_name").val()
                    }),
                    success: async function(recent) {
                        if(recent.status=="200"){
                            location.replace("./subreddit.html");
                        }else{
                            window.alert("Error")
                        }
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.log("UnAunthorized User");
                    }
                });
            });
        }

        
        function logout() {
            localStorage.removeItem("subreddit_id");
            localStorage.removeItem("subreddit_user_id");
            localStorage.removeItem("token");
            location.replace("../index.html")
        }

    </script>
</body>
</html>