<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="reddit.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>reddit: the front page of internet</title>
    <style>
        body {
            background-color: #DAE0E6;
        }
        
        .nav {
            height: 60%;
            width: 100%;
            background-color: aquamarine;
        }
        
        .posts_all {
            width: 67%;
            height: 80px;
            background-color: whitesmoke;
            margin-top: 30px;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
            border-radius: 2px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0, 0.8);
            text-align: center;
            display: none;
        }
        
        .posts_all:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 3px;
        }
        
        .credentials {
            font-size: 16px;
            padding: 10px;
            text-align: center;
            background-color: white;
            box-shadow: 0px 0px 1px rgb(0, 0, 0);
            margin: auto;
            position: relative;
            top: 8px;
            width: 70%;
            border-radius: 6px;
            height: 450px;
            display: none;
        }
        
        .credentials input {
            display: block;
            margin-top: 14px;
        }
        
        .credentials button {
            display: block;
            margin-top: 14px;
        }
        
        .credentials img {
            display: block;
            margin-top: 14px;
        }
        
        .signn {
            display: block;
            margin-top: 14px;
            text-align: left;
            font-weight: 500;
        }
        
        .signnn {
            display: block;
            margin-top: 5px;
            text-align: left;
            font-weight: 500;
        }
        
        .btnn {
            background-color: #0079d3;
            color: white;
            font-size: 14px;
            height: 35px;
            width: 155px;
            border-radius: 4px;
            border: none;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        #signin {
            font-family: IBMPlexSans, sans-serif;
            font-size: 14px;
            font-weight: 600;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            height: 35px;
            width: 155px;
        }
        
        .credentials_mid {
            margin-left: 2%;
            padding: 20px;
            margin-top: 5%;
        }
        
        .credentials_mid input {
            padding: 10px 20px;
            width: 78%;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, .1);
            background-color: #fcfcfb;
            font-family: Noto Sans, sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
        
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0px 20px;
            font-family: sans-serif;
            font-size: 9em;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border: 10px solid black;
            border-top: none;
        }
        
        h1 span {
            position: relative;
            display: inline-block;
        }
        
        h1 span:nth-child(4) {
            color: #fff;
            animation: animate 3s alternate infinite;
        }
        
        @keyframes animate {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            40% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-100px) rotate(180deg);
            }
            60% {
                transform: translateY(0px) rotate(360deg);
            }
            100% {
                transform: translateY(0px) rotate(360deg);
            }
        }
        
        h1:hover span {
            animation: animate 3s alternate infinite;
        }
        
        h1 span:nth-child(1) {
            animation-delay: 0s;
        }
        
        h1 span:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        h1 span:nth-child(3) {
            animation-delay: 0.6s;
        }
        
        h1 span:nth-child(5) {
            animation-delay: 0.1s;
        }
        
        h1 span:nth-child(6) {
            animation-delay: 0.4s;
        }
        
        .new {
            font-weight: 200;
            margin-top: 20px;
            font-size: 12px;
        }
        
        .i {
            color: red;
            position: relative;
        }
        
        .i:before {
            content: "ı";
            position: absolute;
            left: -4px;
            color: black;
        }
        
        #showuserhead {
            display: none;
        }
        
         ::placeholder {
            color: rgba(0, 0, 0, 0.4);
        }
        
        .hide1 input {
            display: block;
            padding: 10px 20px;
            width: 78%;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, .1);
            background-color: #fcfcfb;
            font-family: Noto Sans, sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
        
        .hide1 {
            display: none;
        }
    </style>
</head>

<body onload="onloading()">
    <div class="main" id="main">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"><img src="https://cdn0.iconfinder.com/data/icons/social-media-2092/100/social-36-512.png" style="height: 28px;"><span style="font-weight: 700; margin-left: 10px;">reddit</span></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Reddit :" aria-label="Search">
                <button class="btn btn-outline-primary" id="signinbutton" type="button" style="margin-left: 100px;" onclick="show()">Login</button>
                <button class="btn btn-primary" id="signupbutton" onclick="showsignup()" type="button" style="margin-left: 10px;">SignUp</button>
                <p id="showuserhead"></p>
            </form>
        </nav>
        <div class="container">
            <h1>
                <span>r</span>
                <span>e</span>
                <span>d</span>
                <span>d</span>
                <span class="i">i</span>
                <span>t</span>
            </h1>
        </div>
        <div class="container">
            <div class="credentials" id="credentialsid">
                <div class="credentials_mid">
                    <img src="cross.svg" style="height: 20px; float: right; margin-top: -50px; cursor: pointer;" onclick="divclose()">
                    <img src="https://cdn0.iconfinder.com/data/icons/social-media-2092/100/social-36-512.png" style="height: 50px;">
                    <span class="signn">Sign In</span>
                    <input type="email" id="email" placeholder="Username" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <button id="signin" class="btnn" onclick="validateSignInForm()">Sign In</button>
                    <span class="signn new">New to reddit? <span onclick="showsignup()" style="cursor: pointer; font-weight: 700; color: blue;">SIGN UP</span></span>
                </div>
            </div>
            <div class="credentials" id="credentialsidsignup" style="height: 500px;">
                <div class="credentials_mid">
                    <img src="cross.svg" style="height: 20px; float: right; margin-top: -50px; cursor: pointer;" onclick="divclose()">
                    <span class="signnn">By having a Reddit account, you can join, vote,</span><span class="signnn">and comment on all your favorite Reddit</span><span class="signnn"> content.</span>
                    <input type="email" id="emailsignup" placeholder="Enter Email" required>
                    <input type="password" id="passwordsignup" placeholder="Enter Password" required>

                    <button id="signup" class="btnn" onclick="validateSignUp()">Sign Up</button>
                    <span class="signn new">Already a Redditor? <span  onclick="show()" style="cursor: pointer; font-weight: 700; color: blue;">LOG IN</span></span>
                    <span class="signn new" style="font-size: 12px; font-weight: 400; margin-top: 20px; text-align: left;">By clicking next, you agree to our<a href="#"> Terms </a> and that you have read our <a href="#">Privacy Policy</a> and <a href="#">Content Policy</a>.</span>
                </div>
            </div>
            <!-- <div class="credentials" id="credentialsidsignup2" style="height: 500px; z-index: 1;">
                <div class="credentials_mid">
                    <img src="cross.svg" style="height: 20px; float: right; margin-top: -50px; cursor: pointer;" onclick="divclose()">
                    <span class="signnn">By having a Reddit account, you can join, vote,</span><span class="signnn">and comment on all your favorite Reddit</span><span class="signnn"> content.</span>
                    <input type="text" id="namesignup" placeholder="Enter Name" required>
                    <button onclick="myFunction()" id="profile_pic">Click to upload profile picture</button> 
                    <input type="text" id="subredditsignup" placeholder="Enter Name of Subreddit" required>
                    <button id="signup" class="btnn" onclick="userdetails()">Sign Up</button>
                    <span class="signn new">Already a Redditor? <span  onclick="show()" style="cursor: pointer; font-weight: 700; color: blue;">LOG IN</span></span>
                    <span class="signn new" style="font-size: 12px; font-weight: 400; margin-top: 20px; text-align: left;">By clicking next, you agree to our<a href="#"> Terms </a> and that you have read our <a href="#">Privacy Policy</a> and <a href="#">Content Policy</a>.</span>
                </div>
            </div> -->


            <!-- <div class="div">
                <button onclick="posts()">Post</button>
            </div> -->
            <div class="container">
                <div class="posts_all" id="x">

                </div>

            </div>
        </div>
    </div>

    <script>
        function validateSignUp() {
            let flag = 0;
            var email = document.getElementById('emailsignup').value;
            var pass = document.getElementById('passwordsignup').value;
            if (email == "") {
                alert("Email must be filled out");
                flag = 1;
            }
            if (pass == "") {
                alert("Password must be filled")
                flag = 1;
            }
            if (flag == 1) {
                return false
            } else {
                signUp()
            }
        }

        function validateSignInForm() {
            var email = document.getElementById('email').value;
            var pass = document.getElementById('password').value;
            console.log("rawat")
            let flag = 0;
            if (email == "") {
                alert("Username must be filled out");
                flag = 1;
            }
            if (pass == "") {
                alert("Password must be filled")
                flag = 1;
            }
            if (flag == 1) {
                return false
            } else {
                signIn()
            }
        }

        function divclose() {
            $("#credentialsid").fadeOut();
            $("#credentialsid").fadeOut("slow");
            $("#credentialsid").fadeOut(3000);
            //document.getElementById("credentialsid").style.display = "none";
            $("#credentialsidsignup").fadeOut();
            $("#credentialsidsignup").fadeOut("slow");
            $("#credentialsidsignup").fadeOut(3000);
            // document.getElementById("credentialsidsignup").style.display = "none";
            $("#credentialsidsignup2").fadeOut();
            $("#credentialsidsignup2").fadeOut("slow");
            $("#credentialsidsignup2").fadeOut(3000);


        }

        function show() {
            // event.preventDefault();
            $("#credentialsid").fadeIn();
            $("#credentialsid").fadeIn("slow");
            $("#credentialsid").fadeIn(3000);
            document.getElementById("credentialsid").style.display = "block";
            // document.getElementById("credentialsidsignup").style.display = "none";
            //document.getElementById("credentialsidsignup2").style.display = "none";
            console.log("hello");
        }

        function hideshow() {
            // event.preventDefault();
            document.getElementById("credentialsid").style.display = "none";
            document.getElementById("signinbutton").style.display = "none";
            document.getElementById("showsignup2").style.display = "none";
            console.log("hide");

        }

        function showsignup() {
            // event.preventDefault();
            document.getElementById("credentialsid").style.display = "none";
            $("#credentialsidsignup").fadeIn();
            $("#credentialsidsignup").fadeIn("slow");
            $("#credentialsidsignup").fadeIn(3000);
            document.getElementById("credentialsidsignup").style.display = "block";
            document.getElementsByClassName("hide1").style.display = "none";


        }

        function showsignup2() {
            // document.getElementById("credentialsidsignup").style.display = "none";
            // document.getElementById("credentialsidsignup2").style.display = "block";



        }

        function myFunction() {
            var x = document.createElement("INPUT");
            x.setAttribute("type", "file");
            document.getElementById("profile_pic").append(x);
            // document.getElementById("profile_pic").style.display = "none"
        }

        function hideshowsignup() {
            document.getElementById("credentialsidsignup").style.display = "none";
            document.getElementById("signupbutton").style.display = "none";
            console.log("hide");

        }

        async function onloading() {
            var tokentosend = localStorage.getItem("token");
            if (tokentosend != "null") {
                await showuser();
            }
        }

        function signIn() {
            $(document).ready(function() {
                $.ajax({
                    type: "POST",
                    url: "http://127.0.0.1:9000/api/signIn",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify({
                        "email": $("#email").val(),
                        "password": $("#password").val()
                    }),
                    success: async function(recent) {
                        await localStorage.setItem('token', recent.token);
                        if (recent.message == "password matched") {
                            location.replace("./frontend/userdetails.html")
                                // location.replace("./frontend/createPost.html")
                                // location.replace("./frontend/subreddit.html")
                        } else if (recent.message == "user not exists please sign up") {
                            window.alert("user not exists please sign up")
                            console.log("UnAunthorized User");
                            //showsignup()
                        } else {
                            window.alert("Pasword not matched: Login again")
                            console.log("UnAunthorized User");
                            // show()
                        }
                        //console.log(recent);
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.log("UnAunthorized User");
                    }
                });
            });
        }

        function signUp() {
            $(document).ready(function() {
                $.ajax({
                    type: "POST",
                    url: "http://127.0.0.1:9000/api/signUp",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify({
                        "email": $("#emailsignup").val(),
                        "password": $("#passwordsignup").val()
                    }),
                    // recent: localStorage.getItem('data'),
                    success: function(recent) {
                        //localStorage.setItem('token', recent.token);
                        if (recent.status == "200") {
                            window.alert("sign Up successfull, Login to your account")
                                //showsignup2();
                            show()
                        } else if (recent.status == "400") {
                            window.alert("User already exist")
                            show()
                        }
                        console.log(recent);
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            });
        }

        async function showuser() {
            $(document).ready(function() {
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:9000/api/users",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    headers: {
                        "token": localStorage.getItem("token")
                    },
                    success: function(recent) {

                        if (recent.message == "session expired") {
                            localStorage.removeItem("token")
                            console.log("login again")
                                //location.reload();
                        } else {

                            location.replace("./frontend/subreddit.html");
                        }
                        console.log(recent);
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            });
        }
    </script>
</body>

</html>